BAROTRAUMA_NAME="Barotrauma Server"
BAROTRAUMA_PUBLIC=true
BAROTRAUMA_PORT=27015
BAROTRAUMA_QUERYPORT=27016
BAROTRAUMA_PASSWORD=
BAROTRAUMA_ENABLEUPNP=false
BAROTRAUMA_AUTORESTART=false
BAROTRAUMA_LEVEL_DIFFICULTY=20
BAROTRAUMA_SERVER_MESSAGE=
BAROTRAUMA_ALLOWED_RANDOM_MISSION_TYPES="Salvage,Monster,Cargo,Combat,All"
BAROTRAUMA_ALLOWED_CLIENT_NAME_CHARS="32-33,38-46,48-57,65-90,91-91,93-93,95-122,192-255,384-591,1024-1279,19968-40959,13312-19903,131072-15043983,15043985-173791,173824-178207,178208-183983,63744-64255,194560-195103"
BAROTRAUMA_TICKRATE=20
BAROTRAUMA_RANDOMIZE_SEED=True
BAROTRAUMA_USER_RESPAWN_SHUTTLE=True
BAROTRAUMA_RESPAWN_INTERVAL=300
BAROTRAUMA_MAX_TRANSPORT_TIME=180
BAROTRAUMA_MIN_RESPAWN_RATIO=0.2
BAROTRAUMA_AUTO_RESTART_INTERVAL=60
BAROTRAUMA_START_WHEN_CLIENTS_READY=False
BAROTRAUMA_START_WHEN_CLIENTS_READY_RATIO=0.8
BAROTRAUMA_ALLOW_SPECTATING=True
BAROTRAUMA_END_ROUND_AT_LEVEL_END=True
BAROTRAUMA_SAVE_SERVER_LOGS=True
BAROTRAUMA_ALLOW_RAGDOLL_BUTTON=True
BAROTRAUMA_ALLOW_FILE_TRANSFERS=True
BAROTRAUMA_VOICE_CHAT_ENABLED=True
BAROTRAUMA_PLAYSTYLE=Casual
BAROTRAUMA_ALLOW_VOTE_KICK=True
BAROTRAUMA_ALLOW_END_VOTING=True
BAROTRAUMA_ALLOW_RESPAWN=True
BAROTRAUMA_BOTCOUNT=0
BAROTRAUMA_MAXBOTCOUNT=16
BAROTRAUMA_BOT_SPAWN_MODE=Normal
BAROTRAUMA_ALLOW_DISGUISES=True
BAROTRAUMA_ALLOW_REWIRING=True
BAROTRAUMA_ALLOW_FRIENDLY_FIRE=True
BAROTRAUMA_BAN_AFTER_WRONG_PASSWORD=True
BAROTRAUMA_MAX_PASSWORD_RETRIES_BEFORE_BAN=3
BAROTRAUMA_TRAITORS_ENABLED=No
BAROTRAUMA_TRAITORS_MIN_PLAYERCOUNT=1
BAROTRAUMA_TRAITORS_MIN_START_DELAY=90
BAROTRAUMA_TRAITORS_MAX_START_DELAY=180
BAROTRAUMA_TRAITORS_MIN_RESTART_DELAY=30
BAROTRAUMA_TRAITORS_MAX_RESTART_DELAY=90
BAROTRAUMA_SUB_SELECTION_MODE=Manual
BAROTRAUMA_MODE_SELECTION_MODE=Manual
BAROTRAUMA_END_VOTE_REQUIRED_RATIO=0.6
BAROTRAUMA_KICK_VOTER_REQUIRED_RATIO=0.6
BAROTRAUMA_KILL_DISCONNECTED_TIME=120
BAROTRAUMA_KICK_AFK_TIME=120
BAROTRAUMA_KARMA_ENABLED=False
BAROTRAUMA_KARMA_PRESET=default
BAROTRAUMA_GAME_MODE_IDENTIFIER=sandbox
BAROTRAUMA_MISSION_TYPE=All
BAROTRAUMA_MAX_PLAYERS=10
BAROTRAUMA_AUTO_BAN_TIME=3600
BAROTRAUMA_MAX_AUTO_BAN_TIME=86400
